<!doctype html>
<html>
  <head>
    <title>Beacon chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background-color: #eee; padding: 5px; position: fixed; bottom: 0; width: 100%; display: flex; }
      form input { border: 0; padding: 10px; flex: 1; margin-right: 5px; }
      form button { background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      .time { padding-right: 5px; color: #999; font-size: 0.8em; }
      .user { font-weight: bold; padding-right: 5px; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" autocomplete="off">
      <input id="m" />
      <button>Send</button>
    </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    var socket = io();
    $('form').submit(function() {
      socket.emit('msg', $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('connect', function () {
      socket.emit('joinroom', window.location.hash.substr(1));
      $('#messages').empty();
    });

    socket.on('msg', function (msg) {
      var $div = $('<li>')
        .append($('<span>', { text: msg[0], class: 'time' }))
        .append($('<span>', { text: msg[1], class: 'user' }))
        .append(msg[2]);
      $('#messages').append($div);
    });
  </script>
  </body>
</html>
